# 240045-lorena-andrade-santos

./: .gitignore  05_create_conversa.sql  Aula05.java  Estudante.java  ListaNumeros.java  Lorena.cs  Program.cs  README.md  calculaArea.java  concatenar.java  conversaoTemperatura.java  ctrlPacote.cpp  ctrlPacote.h  ctrl_pacote.h  data.cpp  data.h  dotnet.sln  estilo.css  estoque.cs  gitignote  hora.h  index.html  interface.cpp  introducao.txt  introdução.txt  l.txt  locadora.cpp  main.cpp  mediaPonderada.java  meu  meu_programa  pacoteTurismo.cpp  pacoteTurismo.h  paridade.java  poligono.cpp  read.me  readme.md  somaInteiros.java  troca.java  trocas.mwb
.githubworkflows/: static.yml
ConsoleApp1/: App.cs  Pessoa.cs  Program.cs
Escambo.Infra/: Escambo.Infra.csproj
Escambo.WebAPI/: Escambo.WebAPI.csproj  Program.cs  appsettings.Development.json
P001/: .project  Program.cs
PraticaSala01/: Semana1.sln
Projeto1/: meuprog1.cpp  meuprog2.cpp  meuprog3.cpp
Properties/: launchSettings.json
ResTIConnect/: ResTIConnect.sln
Semana1/: Program.cs
Semana2/: Py002.ipynb  tarefas.json
Semana3/: estoque.cs
TechAdvocacia/TechAdvocacia.Application/: TechAdvocacia.Application.csproj
TechAdvocacia/TechAdvocacia.Application/InputModel/: NewAdvogadoInputModel.cs
TechAdvocacia/TechAdvocacia.Application/Services/Interfaces/: IDocumentoService.cs
TechAdvocacia/TechAdvocacia.Application/ViewModel/: AdvogadoViewModel.cs
TechAdvocacia/TechAdvocacia.Infra/: TechAdvocacia.Infra.csproj
TechAdvocacia/TechAdvocacia.Infra/Configurations/: ClienteConfigurations.cs
TechAdvocacia/TechAdvocacia.Infra/Migrations/: 20240131144525_initialMigration.cs
(+436 files in other folders)
