commit 20be7cadee741d7f0bf3f34def3b43b06000cf11
Merge: dffdec7 d13c32c
Author: lorenaandradeba <65913534+lorenaandradeba@users.noreply.github.com>
Date:   Fri Dec 22 16:50:41 2023 -0300

    Merge pull request #2 from lorenaandradeba/p006_
    
    configurando css

commit d13c32c346c9a42cb598c8ca626968fe69872b66
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Fri Dec 22 16:49:31 2023 -0300

    configurando css

commit dffdec74c107695bceedc38ccca6c95904d8f4b1
Merge: c2e03ad c2cb235
Author: lorenaandradeba <65913534+lorenaandradeba@users.noreply.github.com>
Date:   Fri Dec 22 14:43:45 2023 -0300

    Merge pull request #1 from lorenaandradeba/p006_
    
    resolvendo problemas com arquivos que nao subiram

commit c2cb235ec870e9d58be0ed5d11c4659b5f6e16c8
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Fri Dec 22 14:42:01 2023 -0300

    resolvendo problemas com arquivos que nao subiram

commit c2e03ad833e98f6574fe01764e4f91369776e4a9
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Fri Dec 22 12:21:00 2023 -0300

    subindo arquivos

commit 6ce2a3a97c896f06ce630b8061602a14b88c916c
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Sun Dec 10 18:11:05 2023 -0300

    resolucao da instrucao pratica p005

commit ca0aeccc257dada730d1d2d2fffaa545da80d5c2
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Sat Nov 18 16:10:02 2023 -0300

    instrucao pratica semana 2

commit 5b1047b6d4fc8150c3ec5b55825d2eda37f3e91a
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Wed Nov 8 11:44:40 2023 -0300

    sem a pasta

commit 7dc1049e9f2f143898034a8f7e315a91a168db53
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Wed Nov 8 11:42:51 2023 -0300

    resolucao da instrucao pratica P001

commit b900c724a38cb42e8a76ef9aa9c72ad49bbd9165
Author: lorenaandradeba <65913534+lorenaandradeba@users.noreply.github.com>
Date:   Wed Dec 13 20:05:23 2023 -0300

    Update index.ts

commit 34d758a8a44ddee6594fd48f89c983ea4462f4e1
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Sun Dec 10 18:11:05 2023 -0300

    resolucao da instrucao pratica p005

commit 99342818821aa147b95c7d934cb0bb6baff69d63
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Mon Dec 4 15:33:25 2023 -0300

    subindo p004

commit d1215d15ab4177a8db9832ab47d94f2e6c150139
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Tue Nov 28 01:37:58 2023 -0300

    atualizando resolucao de instrucao pratica

commit 66ceea7eb3c4379b3d14dce61b8af72fac5261ee
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Sat Nov 25 17:13:26 2023 -0300

    alguns ajustes

commit 6816eafbcf246449e636f7aff4e56161646cb9ba
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Sat Nov 18 16:10:02 2023 -0300

    instrucao pratica semana 2

commit 211b3b2314bf5afa234fc9d67e06f61a9b23f969
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Sat Nov 18 16:07:46 2023 -0300

    subindo arquivos de sala de aula

commit d7afcccd4f19df4d3df7cab43589c5ffda867fb6
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Thu Nov 9 16:48:12 2023 -0300

    ajustes

commit 14967baa04093e0dbd1af5d0c360e2aae5864ce0
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Wed Nov 8 11:44:40 2023 -0300

    sem a pasta

commit 68e07d4183e3542b157933541e0f9d0409c7e762
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Wed Nov 8 11:42:51 2023 -0300

    resolucao da instrucao pratica P001

commit 35ea57bcdbc2c2d29303073868c46c6691c497cf
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Fri Dec 22 10:50:01 2023 -0300

    P006 percebi que nao subiu tudo

commit 2fa81038ef4d7ae820089cf1403caa75e6fcc240
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Wed Dec 20 17:13:55 2023 -0300

    reformulando pagina web da p005 para angular

commit 1e99a867cf0b6cc1480961876d7e4993d566b35a
Author: lorenaandradeba <65913534+lorenaandradeba@users.noreply.github.com>
Date:   Wed Dec 13 17:54:08 2023 -0300

    Add files via upload

commit c654dac8fecc130f821d511f282ef044a61173e8
Author: lorenaandradeba <65913534+lorenaandradeba@users.noreply.github.com>
Date:   Wed Dec 13 17:53:45 2023 -0300

    Add files via upload

commit fe88449ead5cc9e1a028d8aa4e359de7df46ee89
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Sun Dec 10 18:11:05 2023 -0300

    resolucao da instrucao pratica p005

commit e9e17d3f4451d635b2b749309e91add7f21dfa92
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Mon Dec 4 15:33:25 2023 -0300

    subindo p004

commit 1fcd26c7b0da395e96c01964a29916ccb3f819c6
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Tue Nov 28 01:37:58 2023 -0300

    atualizando resolucao de instrucao pratica

commit 69f451f96dcb5b123a15db5739a49bd157c808d3
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Sat Nov 25 17:13:26 2023 -0300

    alguns ajustes

commit e2b34f49e58fca1812b5ee9e5539e41be07b260b
Author: lorenaandradeba <65913534+lorenaandradeba@users.noreply.github.com>
Date:   Mon Nov 20 17:29:48 2023 -0300

    Add files via upload

commit a236e8c8dc7be1349b478d2bd9280f15cd19e591
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Sat Nov 18 16:10:02 2023 -0300

    instrucao pratica semana 2

commit c599f303798cd41b3c959cea295e4883813ab2ec
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Sat Nov 18 16:07:46 2023 -0300

    subindo arquivos de sala de aula

commit a8baf7317c89f2376992f71857ec834befaae51e
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Thu Nov 9 16:48:12 2023 -0300

    ajustes

commit 7d64baa6fe7f1fd066863740b968855e35833af4
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Wed Nov 8 11:44:40 2023 -0300

    sem a pasta

commit 4c5f110a60935e8df530934e38d5b37059628920
Author: Lorena Andrade <lorenaandrade@gmail.com>
Date:   Wed Nov 8 11:42:51 2023 -0300

    resolucao da instrucao pratica P001

commit 67883d7c3de9c46ee8f815897290549b8b1dc7b0
Author: lorenaandradeba <65913534+lorenaandradeba@users.noreply.github.com>
Date:   Wed Nov 8 11:40:43 2023 -0300

    Create read.rm
